<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica.ServicioContactosFamiliares">
    <Position X="5.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACABAAAgAAAAAAAAAAAAAAAAAAAAABAAQQAA=</HashCode>
      <FileName>ServicioContactosFamiliares.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logica.ServicioContactosEmpresariales">
    <Position X="2.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AQARAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAABAAQQAA=</HashCode>
      <FileName>ServicioContactosEmpresariales.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Logica.IServicios&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAQQAA=</HashCode>
      <FileName>IServicios.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>